.features-items {
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 27px;
    width: 80%;
    position: relative;
    z-index: 4 !important;
}
.features-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px 80px;
    /* padding-bottom: 70px !important; */
    display: flex;
    min-height: 320px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    /* position: relative;   */
}
.features-item h3 {
    font-size: 1.3rem !important;
    letter-spacing: 1.5px;
    font-family: "SF";
    margin-top: 5px;
    margin-bottom: 15px;
    width: 70%;
    /* border: 1px dashed gray; */
    height: 12%;
}

.features-item p {
    width: 80%;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9rem !important;
    line-height: 22px;
    /* border: 1px dashed gray; */
    height: 30%;
}

.features-item img {
    /* border: 1px dashed gray; */

    max-width: 100%;
    height: 100px;
    margin: 0 auto;
}

/* .item-info {
    border: 1px dashed rgb(124, 221, 104);
    max-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} */

@media screen and (max-width: 1690px) {
    .features-item {
        padding: 1px 20px;
        /* padding-: 15px 20px; */
    }
    .features-item h3 {
        font-size: 1.9rem;
    }
    .features-item p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 1290px) {
    .features-items {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .features-items {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .features-item {
        padding: 35px 0px;
    }
    .features-item h3 {
        font-size: 1.5rem;
        width: 80%;
    }
}
